<?xml version="1.0" encoding="UTF-8"?>


<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.zerock</groupId>
  <artifactId>mybatis</artifactId>
  <version>1.0.0-BUILD-SNAPSHOT</version>

  <packaging>jar</packaging>

  <name>mybatis</name>
  <url>http://mybatis.example.com</url>
  <description>MVC project for studying MAVEN</description>


  <properties>
    <java-version>11</java-version>
      <!-- <java-home>${env.JAVA_HOME}</java-home> -->
      
      <!-- <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.source>11</maven.compiler.source>
      <maven.compiler.target>11</maven.compiler.target> -->

    <org.apache.logging.log4j-version>2.17.2</org.apache.logging.log4j-version>
  </properties>


  <dependencies>

      <!-- =============== Logging =============== -->

      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>${org.apache.logging.log4j-version}</version>
      </dependency>

      <!-- For Spring framework, HikariCP, DriverSpy logging -->
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-slf4j-impl</artifactId>
        <version>${org.apache.logging.log4j-version}</version>
      </dependency>


      <!-- =============== JDBC =============== -->

      <dependency>
        <groupId>org.bgee.log4jdbc-log4j2</groupId>
        <artifactId>log4jdbc-log4j2-jdbc4</artifactId>
        <version>1.16</version>
      </dependency>

      <dependency>
        <groupId>com.oracle.database.jdbc</groupId>
        <artifactId>ojdbc8-production</artifactId>
        <version>21.5.0.0</version>

        <type>pom</type>

        <exclusions>

          <exclusion>
            <groupId>com.oracle.database.ha</groupId>
            <artifactId>simplefan</artifactId>
          </exclusion>

          <exclusion>
            <groupId>com.oracle.database.ha</groupId>
            <artifactId>ons</artifactId>
          </exclusion>

          <exclusion>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>rsi</artifactId>
          </exclusion>

          <exclusion>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ucp</artifactId>
          </exclusion>

          <exclusion>
            <groupId>com.oracle.database.xml</groupId>
            <artifactId>xdb</artifactId>
          </exclusion>

          <exclusion>
            <groupId>com.oracle.database.xml</groupId>
            <artifactId>xmlparserv2</artifactId>
          </exclusion>

        </exclusions>

      </dependency>


  <!-- ============= DataSource ============= -->

  <dependency>
    <groupId>com.zaxxer</groupId>
    <artifactId>HikariCP</artifactId>
    <version>5.0.1</version>

      <exclusions>
          <exclusion>
              <groupId>org.slf4j</groupId>
              <artifactId>slf4j-api</artifactId>
          </exclusion>
      </exclusions>
  </dependency>


  <!-- =============== MyBatis =============== -->

  <dependency>
    <groupId>org.mybatis</groupId>
    <artifactId>mybatis</artifactId>
    <version>3.5.10</version>
  </dependency>


      <!-- =============== Testing =============== -->

      <dependency>
          <groupId>org.junit.jupiter</groupId>
          <artifactId>junit-jupiter-api</artifactId>
          <version>5.8.2</version>
          <scope>test</scope>
      </dependency>

  
      <!-- ================ Misc ================= -->

  <dependency>
    <groupId>javax.inject</groupId>
    <artifactId>javax.inject</artifactId>
    <version>1</version>
  </dependency>

      <dependency>
          <groupId>org.projectlombok</groupId>
          <artifactId>lombok</artifactId>
          <version>1.18.24</version>
          <scope>provided</scope>
      </dependency>

  </dependencies>


  <build>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.10</version>

        <configuration>
          <downloadSources>true</downloadSources>
          <downloadJavadocs>false</downloadJavadocs>
        </configuration>
      </plugin>

          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.10.1</version>

      <configuration>
        <release>${java-version}</release>
      </configuration>
          </plugin>

    </plugins>

  </build>

</project>