<?xml version="1.0" encoding="UTF-8"?>


<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.zerock</groupId>
  <artifactId>uuid</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <packaging>jar</packaging>

  <name>UUIDexample</name>
  <url>http://maven.apache.org</url>  
  <description>Good!!!</description>


  <properties>
    <java-version>11</java-version>
    <java-home>${env.JAVA_HOME}</java-home>
    
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  

  <dependencies>

    <!-- junit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      
      <scope>test</scope>
    </dependency>

    <!-- lombok -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.24</version>
      
      <scope>provided</scope>
    </dependency>

    <!-- log4j-core -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.14.1</version>
    </dependency>

  </dependencies>


  <build>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
            
        <configuration>
          <verbose>true</verbose>
          <fork>true</fork>
    
          <meminitial>64m</meminitial>
          <maxmem>128m</maxmem>
    
          <encoding>${project.build.sourceEncoding}</encoding>
    
          <source>${java-version}</source>
          <target>${java-version}</target>
    
          <executable>${java-home}\bin\javac</executable>
          <compilerArgs>
	          <arg>-verbose</arg>
            <arg>-Xlint:all,-options,-path</arg>
            <arg>--release</arg>
          </compilerArgs>
    
          <showWarnings>true</showWarnings>
          <showDeprecation>true</showDeprecation>
        </configuration>
      </plugin>

    </plugins>

  </build>
  
</project>
